The MATLAB/Simulink files in this folder showcase a virtual Real-Time Hybrid Substructuring (RTHS) test and how the method FACE (Fidelity Assessment based on Convergence and Extrapolation) can be applied to evaluate the success of the RTHS test. The implementations that are shown here were proposed in the paper: "Insam, C. And Rixen, D. J. "Fidelity Assessment of Real-Time Hybrid Substructuring Based on Convergence and Extrapolation". In: Mechanical Systems and Signal Processing 175 (2022)."
