The Simulink models and Matlab codes in this folder showcase a virtual Real-Time Hybrid Substructuring (RTHS) test. Specifically, the models show how Iterative Learning Control and Normalized Passivity Control can be used as actuator control schemes. The implementations that are shown here were proposed in the paper:
Insam, C., Kist, A., Schwalm, H., and Rixen, D. J. "Robust and high fidelity real-time hybrid substructuring". In: Mechanical Systems and Signal Processing 157 (2021). ISSN: 0888-3270. DOI: https://doi.org/10.1016/j.ymssp.2021.107720
